{
  "redirects": [
    {
      "source": "/",
      "destination": "https://yatstats.godaddysites.com",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "yatstats.com"
        }
      ]
    }
  ]
}